<% _ = assigns %>
<section>
  <hgroup>
    <h1>User Portal</h1>
    <p>Upload your DID to access IOTA Service features</p>
  </hgroup>

  <article>
    <header>
      <h3>Upload DID</h3>
    </header>
    <form id="upload-did-form" onsubmit="return false;">
      <label>
        Your DID
        <input type="text" id="upload-did-input"
               placeholder="did:iota:0x..." required />
        <small>Enter the Decentralized Identifier issued to you (e.g. <code>did:iota:0xabc…</code>).</small>
      </label>
      <div class="grid">
        <label>
          Node URL
          <input type="url" id="portal-node-url"
                 value="http://127.0.0.1:9000"
                 placeholder="http://127.0.0.1:9000" />
        </label>
        <label>
          Identity Package ID
          <input type="text" id="portal-identity-pkg-id"
                 placeholder="0x... (empty for auto-discovery)" />
          <small>Leave empty for official networks.</small>
        </label>
      </div>
      <button type="submit" id="btn-upload-did">Validate on-chain</button>
    </form>
    <div id="upload-did-status" class="notice" style="display:none;"></div>
    <pre id="upload-did-result" class="result-box" style="display:none;"></pre>
  </article>
</section>
