<section>
  <hgroup>
    <h1>User Portal</h1>
    <p>Upload your DID to access IOTA Service features</p>
  </hgroup>

  <article id="did-validation-card">
    <header>
      <h3>Upload DID</h3>
    </header>
    <form id="upload-did-form" onsubmit="return false;">
      <label>
        Your DID
        <input type="text" id="upload-did-input"
               placeholder="did:iota:0x..." required />
        <small>Enter the Decentralized Identifier issued to you (e.g. <code>did:iota:0xabc…</code>).</small>
      </label>
      <label>
        Identity Package ID
        <input type="text" id="portal-identity-pkg-id"
               placeholder="0x... (empty for auto-discovery)" />
        <small>Leave empty for official networks.</small>
      </label>
      <button type="submit" id="btn-upload-did">Validate on-chain</button>
    </form>
    <div id="upload-did-status" class="notice" style="display:none;"></div>
    <pre id="upload-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- Terminal: shown after successful DID validation -->
  <article id="terminal-card" style="display:none;">
    <header>
      <div class="terminal-header">
        <h3>Terminal</h3>
        <span id="terminal-did-badge" class="did-badge"></span>
        <button id="btn-disconnect-terminal" class="outline secondary terminal-disconnect">Disconnect</button>
      </div>
    </header>
    <div id="terminal-container">
      <iframe id="terminal-iframe"
              sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
              allow="clipboard-read; clipboard-write"
              title="Terminal"></iframe>
    </div>
  </article>
</section>

<!-- Server-injected ttyd URL for JS -->
<script>window.__TTYD_URL__ = "<%= assigns.ttyd_url %>";</script>
